productos={ 
    "modelo" : [ 'marca' , 'pantalla','ram','gb de dd', 'procesador','video']
}

productos = {'modelo': ['HP', 15.6, '8GB', 'DD', '1T', 'Intel Core i7', 'Nvidia GTX1050'],
 '2175HD': ['Acer', 14, '4GB', 'SSD', '512GB', 'Intel Core i7', 'Nvidia GTX1050'],
 'JjfFHD': ['Asus', 14, '16GB', 'SSD', '256GB', 'Intel Core i5', 'Nvidia RTX2080Ti'],
 'fgdxFHD': ['HP', 15.6, '12GB', 'DD', '1T', 'Intel Core i5', 'integrada'],
 'GF75HD': ['Asus', 15.6, '12GB', 'DD', '1T', 'Intel Core i3', 'Nvidia GTX1050'],
 '123FHD': ['Acer', 14, '6GB', 'DD', '1T', 'AMD Ryzen 7', 'integrada'],
 '342FHD': ['Acer', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 5', 'Nvidia GTX1050'],
 'UWU131HD': ['Dell', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 5', 'Nvidia GTX1050']
}

stock = {'8475HD': [387990,10], '2175HD': [327990,4], 'JjfFHD': [424990,1],
 'fgdxFHD': [664990,21], '123FHD': [290890,32], '342FHD': [444990,7],
 'GF75HD': [749990,2], 'UWU131HD': [349990,1], 'FS1230HD': [249990,0]
 }

def stock_marca(): 
    productos={ 
    "modelo" : ['marca', 'pantalla','ram','gb de dd', 'procesador','video']
    }
    productos_2 = {'8475HD': ['HP', 15.6, '8GB', 'DD', '1T', 'Intel Core i7', 'Nvidia GTX1050'],
    '2175HD': ['Acer', 14, '4GB', 'SSD', '512GB', 'Intel Core i7', 'Nvidia GTX1050'],
    'JjfFHD': ['Asus', 14, '16GB', 'SSD', '256GB', 'Intel Core i5', 'Nvidia RTX2080Ti'],
    'fgdxFHD': ['HP', 15.6, '12GB', 'DD', '1T', 'Intel Core i5', 'integrada'],
    'GF75HD': ['Asus', 15.6, '12GB', 'DD', '1T', 'Intel Core i3', 'Nvidia GTX1050'],
    '123FHD': ['Acer', 14, '6GB', 'DD', '1T', 'AMD Ryzen 7', 'integrada'],
    '342FHD': ['Acer', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 5', 'Nvidia GTX1050'],
    'UWU131HD': ['Dell', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 5', 'Nvidia GTX1050']
    }

    stock = {'8475HD': [387990,10], '2175HD': [327990,4], 'JjfFHD': [424990,1],
    'fgdxFHD': [664990,21], '123FHD': [290890,32], '342FHD': [444990,7],
    'GF75HD': [749990,2], 'UWU131HD': [349990,1], 'FS1230HD': [249990,0]
    }
    while True:
        marca_opcion=input("ingrese marca a consultar: ").upper()
        if marca_opcion is not productos_2:
            print("seleccione una opcion valida")
        elif marca_opcion is productos_2:
            print(f"el stock es: {stock['8475HD']}")
        elif marca_opcion is productos_2['acer']:
            print(f"el stock es: {stock['2175HD']}")
        elif marca_opcion is productos_2['fgdxFHD']:
            print(f"el stock es: {stock}")
        elif marca_opcion is productos_2['GF75HD']:
            print(f"el stock es: {stock}")
        else:
            print("ingrese una opcion valida")
            break
    
def busqueda_precio(p_min,p_max):
    marca=[]
    try:
        p_min=int(input("ingrese precio minimo: "))
    except:
        print("debe ingresar valores enteros")
    try:
        p_max=int(input("ingrese precio maximo: "))
    except:
        print("debe ingresar valores enteros")

def ordenar_productos():
    print("listado de notebooks: ")
    print(f"{productos}")


def salir():
    print("programa finalizado")


while True:
    print("Menu principal")
    print("1.- stock marca")
    print("2.- busqueda por precio")
    print("3.- listado de productos")
    print("4.- salir")
    opcion=input("seleccione una opcion (1-4): ")
    if opcion == "1":
        stock_marca()
    elif opcion == "2":
        busqueda_precio()
    elif opcion == "3":
        ordenar_productos()
    elif opcion == "4":
        salir()
        break
    else:
        print("seleccione una opcion valida")
